/*Circuit-Nord / Fully responsive*/
#circuit {
    padding-top: 50px;

    h4 {
        font-family: 'sub';
        text-align: center;
        font-size: 1em;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        margin: 0 auto;
        line-height: 25px;
        text-shadow: 0px 0px 5px $secondary;

        span {
            color: $secondary;
            background: $primary;
            padding: .4em;
            border-radius: 7px;
        }
    }
}
.intro{
    max-width: 600px;
    margin: $base-margin auto;
}
.program {
    @include fields($base-border-radius);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    padding: $base-padding-lg $base-padding;
    margin: 20px;

    h3 {
        @include center-absolute(-16px);
        font-size: 1.3em;
        z-index: 2;
    }
}

// absolute flowers
.flowers {
    img {
        position: absolute;
        width: 150px;
        top: -75px;
    }

    .flo-1 {
        left: 25%;
    }

    .flo-2 {
        left: 0;
    }

    .flo-3 {
        right: 25%;
    }

    .flo-4 {
        right: 0;
    }
}

// programm
.triping{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, calc((100% / 3.5) - 15px)));
    justify-content: space-evenly;
    gap: 32px;
    margin: $base-margin 0;
    span{
        font-weight: 600;
    }
}

.circuit{
    background: hsla(0, 0%, 10%, 0.5);
    padding: $base-padding;
    border-radius: $base-border-radius;
}

.tit{
    position: relative;
    span{
        position: absolute;
        font-family: 'sub-title';
        color: #ffffff55;
        font-size: 2.2em;
        bottom: 4px;
        left: 15px;
        z-index: 3;
    }
    h4{
        position: absolute;
        bottom: 16px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        z-index: 3;
        text-transform: uppercase;
    }
}

//circled places
.places {
    width: 100%;
    height: 200px;
    margin: $base-margin 0;
    overflow: hidden;
    border: 4px solid hsla(202, 100%, 9%, 0.39);
    border-radius: $base-border-radius;
    z-index: 3;
    position: relative;
    &::after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background: hsla(0, 0%, 10%, 0.6);
        backdrop-filter: blur(5px);
        z-index: 1;
    }
    img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: .25s all ease-in-out;
    }
}

.book {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    @include center-absolute-bottom(-25px);
    @include button-primary();
}

//Inclut dans l'excursion
.included {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin: 25px 20px 0 20px;

    .inc,
    .price {
        @include fields($base-border-radius);
        width: 30%;
        min-width: 300px;
        border: 3px solid rgba($secondary, .7);
        padding: 1em;
        margin: 1em 0;
        line-height: 30px;
        position: relative;

        h3 {
            @include center-absolute(-20px);
            font-size: 1.3em;
            letter-spacing: 2px;
        }
    }

    p {
        text-align: center;
    }
}