.test-btn {
  background-color: #9900ff;
}

@font-face {
  font-family: "Titre";
  src: url(/assets/fonts/playlist-script.otf);
}
@font-face {
  font-family: "sub-title";
  src: url(/assets/fonts/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "bold-sub-title";
  src: url(/assets/fonts/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: "sub";
  src: url(/assets/fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "text";
  src: url(/assets/fonts/Montserrat-Regular.ttf);
}
h1 {
  font-family: "Titre";
  font-size: clamp(2em, 10vw + 1em, 7em);
}

h2 {
  font-family: "sub-title";
}

h3 {
  font-family: "bold-sub-title";
}

h4,
a {
  font-family: "sub";
}

h4 {
  font-size: clamp(2.5em, 10vw + 1em, 5em);
  color: #38b6ff;
  font-family: "titre";
  text-transform: initial;
  text-shadow: #000 0px 0px 5px;
  width: max-content;
  margin: 0 auto;
}

p {
  font-family: "text";
  text-align: justify;
  text-shadow: 1px 1px 2px rgba(18, 18, 18, 0.6156862745), 1px 1px 4px rgba(18, 18, 18, 0.6156862745), 1px 1px 2px rgba(18, 18, 18, 0.6156862745);
}

/* reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;
}

/* body styles */
body {
  background: url(/assets/imgs/main-bg.jpg) 50%/cover no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
}

/*Navbar*/
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  background: #38b6ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.125rem;
}
nav .home {
  display: flex;
  align-items: center;
}
nav .logo {
  height: 50px;
}
nav .logo img {
  object-fit: cover;
}
nav ul {
  display: flex;
  gap: 0.75rem;
  transition: 0.25s all ease-in;
}

.menu-burger {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}
.menu-burger.shine div {
  box-shadow: 0px 0px 4px #fff;
}
.menu-burger div {
  height: 4px;
  width: 30px;
  background: #fff;
  margin: 4px;
  border-radius: 2px;
  transition: 0.25s all ease-in-out;
}
.menu-burger div.shrink {
  width: 25px;
}
.menu-burger div.shrinks {
  width: 20px;
}

.mobile-menu {
  transform: translateX(0);
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.4509803922);
  box-shadow: #000 20px -12px 50px, inset rgba(0, 0, 0, 0.4392156863) 0px 12px 10px;
  margin-top: 150px;
  padding: 25px 0 10px 0;
}
footer .reach-us {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 15px 0 30px 0;
}
footer .soc {
  width: max-content;
  cursor: pointer;
}
footer .soc img {
  height: 40px;
  transition: 0.25s scale ease-in-out;
}
footer .soc img:hover {
  scale: 1.1;
}
footer .made p {
  font-size: 1em;
  text-transform: none;
}
footer span {
  text-transform: none;
  cursor: pointer;
  position: relative;
  margin-right: 15px;
}
footer span::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  background: #fff;
  width: 0%;
  height: 1px;
  box-shadow: #000 1px 1px 2px;
  transition: 0.25s width ease-in-out;
}
footer span:hover::before {
  width: 75%;
}

/* Homepage */
/* Introduction */
#home {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
}

.intro h1 {
  text-transform: initial;
  text-shadow: 4px 4px 0px rgba(18, 18, 18, 0.6156862745);
  text-align: center;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
.intro div {
  background: rgba(56, 182, 255, 0.5);
  backdrop-filter: blur(2px);
  border-radius: 40px;
  position: relative;
  max-width: 600px;
  width: 95%;
}

.malala {
  padding: 3em 2em 2em 2em;
}
.malala img {
  position: absolute;
  right: -50px;
  top: -100px;
  transform: rotate(25deg);
  width: clamp(200px, 50%, 350px);
}

.soon {
  text-align: center;
  border: 6px solid rgba(255, 255, 255, 0.2862745098);
  font-family: "sub-title";
  font-size: 1.2em;
  text-shadow: 2px 2px 1px rgba(18, 18, 18, 0.6156862745);
  margin: 1rem 0;
  padding: 1.5em 3em;
}
.soon img {
  position: absolute;
  top: -25px;
  left: -50px;
}

/* Offers */
#choice {
  margin-top: 15%;
  background: url(/assets/imgs/offers/007.png) bottom left/auto 100% no-repeat, url(/assets/imgs/offers/001.png) top right/clamp(350px, 50vw, 700px) no-repeat, linear-gradient(to bottom, transparent, #fff, transparent);
  backdrop-filter: blur(2px);
  height: max-content;
}
#choice .container {
  display: flex;
}

/*Desktop First*/
.container {
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 0.5rem;
  border: 2px solid red;
}

/*2xl*/
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
/*xl*/
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
/*lg*/
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  #home .malala img {
    top: -80px;
  }
}
/*md*/
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
  #home {
    padding-top: 150px;
  }
  #home .malala {
    padding: 3em 2em 1em 1em;
  }
  #home .malala h1 {
    top: -75px;
  }
  #home .malala img {
    top: -75px;
  }
  .menu-burger {
    display: block;
  }
  nav ul {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25%;
    min-width: 200px;
    text-align: center;
    background: rgba(18, 18, 18, 0.3);
    backdrop-filter: blur(2px);
    box-shadow: -2px 0px 5px rgba(18, 18, 18, 0.6156862745);
    transform: translateX(105%);
  }
}
/*sm*/
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  #home .malala h1 {
    top: -50px;
  }
  #home .malala img {
    top: -50px;
    right: -20px;
  }
}
/*xs*/
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
  #home .malala h1 {
    top: -30px;
  }
}